<!DOCTYPE html>
<html>
    <head>
        <title>Gavin's Amazing Website</title>
       <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
        </style>
    </head>
    <body>
        <div id="all-contents">
          <nav>
              <header>Gavin's Amazing Website</header>
              <ul>
                  <li><a href="index.html"> Home</a></li>
                  <li><a href="portfolio.html"> Portfolio</a></li>
            </ul> 
          </nav>
        
            <main>
                <div class="sidebar">
                    <img src="https://cdn.mos.cms.futurecdn.net/vChK6pTy3vN3KbYZ7UU7k3-970-80.jpg">
                </div>
                
                <div class="content">
                    <header>Gavin Hernandez</header>
                    <p>Student Walker Freshman High</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Video Games</li>
                            <li>Music</li>
                            <li>Netflix</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>